proteinCodingGenes = {
  '

}

features = {
  genes: {'AT1G01040': {

             proteins: {
               'AT1G01040.1-Protein': {
                 'fivePrimeUTR': {f},
                 'exon': [{f}, {f}, {f}],
                 'CDS': [{f}, {f}, {f}],
                 'intron': [{f}, {f}] // this needs to be calculated (between exons)
                 'threePrimeUTR': {f},
               },
               'AT1G01040.2-Protein': {},
             }

             mRNA: {
              'AT1G01040.1': {}
              'AT1G01040.2': {}
             }

          } }

  SNPs: {}
}

